## Interface: 11200
## Version: 1.1
## Title: PingoMatic
## Notes: Minimap Ping Improvements
## Author: Roadblock
## X-Website: https://github.com/Road-block/PingoMatic
## X-Category: Map
## OptionalDeps: Ace2, FuBar, FuBarPlugin-2.0, TabletLib, DewdropLib, CompostLib, GratuityLib, RosterLib, Babble-Spell-2.2
## SavedVariables: PingoMaticDB

# Libs Core
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceDebug-2.0\AceDebug-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
# Libs Extra
Libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
Libs\Compost-2.0\Compost-2.0.lua
Libs\Deformat-2.0\Deformat-2.0.lua
Libs\Gratuity-2.0\Gratuity-2.0.lua
Libs\RosterLib-2.0\RosterLib-2.0.lua
Libs\Dewdrop-2.0\Dewdrop-2.0.lua
Libs\Tablet-2.0\Tablet-2.0.lua
Libs\FuBarPlugin-2.0\FuBarPlugin-2.0.lua
# Main Files
localization.lua
core.lua